# HUberT

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyper/ubertransport/: LaunchActivity.java
app/src/main/java/com/hyper/ubertransport/login/: LoginActivity.java
app/src/main/java/com/hyper/ubertransport/maps/: MapsActivity.java
app/src/main/java/com/hyper/ubertransport/maps/usable/: MapsInterface.java
app/src/main/java/com/hyper/ubertransport/registration/: RegistrationActivity.java
app/src/main/java/com/hyper/ubertransport/utils/: ActivityUtils.java  Checker.java  Editable.java  PermissionUtils.java  UsernameFirestore.java
app/src/main/java/com/hyper/ubertransport/validators_patterns/: AbstractValidator.java  CCVValidator.java  CityValidator.java  CreditCardNumberValidator.java  EmailValidator.java  FlatValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java  StreetValidator.java  SurnameValidator.java  Validable.java
app/src/main/res/layout/: activity_driver_registration.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  fragment_basic_information.xml  fragment_change_password.xml  fragment_confirm_registration.xml  fragment_creditcard_info.xml  fragment_data_change.xml  fragment_driver_registration_confirm.xml  fragment_driver_registration_intro.xml  fragment_driver_registration_license.xml  fragment_my_shipment.xml  fragment_myaccount.xml  fragment_nointernet_connection.xml  fragment_package_size.xml  fragment_postaladress.xml  fragment_summary.xml  fragment_username_password.xml  layout_one_text_input.xml  layout_password.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
(+43 files in other folders)
